{
  "name": "ner-logistics-client",
  "scripts": { "dev": "vite", "build": "vite build" },
  "dependencies": {
    "axios": "^1.7.2",
    "leaflet": "^1.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6..0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.3.0"
  }
}
